QWidget#MainWindow{
    margin: 0;
}

QLineEdit#urlInputBar {
    border : none;
    background-color:#FFDCA8;
    placeholder-text-color:#7E4E1E;
}

QWidget#SearchBarContainer{
    background-color: #FFDCA8;
    border-radius: 13px;
}

QWidget#NaviBarContainer{
    background-color:#FDF6EC;   
}

QPushButton[class="borderless"] {
    border: none;
}

QPushButton#applicationExitButton{
    padding:3px;
}
QWidget#tabbar{
    padding-right:12px;
}

QPushButton#applicationExitButton:hover{
    background-color: #FDF6EC;
    border: 1px solid black;
    border-radius: 5px;
}

QPushButton#closeTabButton{
    border:none;
}

QPushButton#closeTabButton:hover{
    border:none;
    border-radius:100%;
    background-color:red;
}

QWidget#WebAreaLayoutControllerContainer{
    background-color: #FFDCA8;
    border-radius: 13px;
}

QComboBox#webAreaLayoutController{
    background-color: #FFDCA8;
    border-radius : 10;
}
