QWidget#MainWindow{
    margin: 0;
}

QLineEdit#urlInputBar {
   /* height: 32px;*/
    border : none;
/*    border-radius:7px;*/
/*    padding-left:10px;*/
    background-color:#FFDCA8;
    placeholder-text-color:#7E4E1E;
/*    padding:3px;*/
}

QLineEdit#urlInputBar:focus{
    border:1px solid #FFDCA8;
    background-color:#FDF6EC;
}

QWidget#SearchBarContainer{
/*    border: 1px solid black;*/
    background-color: #FFDCA8;
    border-radius: 7px;
}

QPushButton[class="borderless"] {
    border: none;
}
