/*NavigationBar*/
QLineEdit#urlInputBar {
    border : none;
    background-color:#161A1D;
    placeholder-text-color:#D3DAE1;
    color:#FDFDFB;
}
QWidget#SearchBarContainer{
    background-color:#161A1D;
    border-radius:13px;
}
QWidget#NaviBarContainer{
    background-color:#292E32;
}
QLineEdit#urlInputBar[state="focused"]{
    background-color:#292E32;
    border:none;
}
QWidget#SearchBarContainer[state="focused"]{
    background-color:#292E32;
    border:1px solid #D3DAE1;
}
QWidget#WebAreaLayoutControllerContainer{
    background-color: #161A1D;
    border-radius: 13px;
}
QComboBox#webAreaLayoutController{
    background-color:#161A1D;
    border:none;
    color:#FDFDFB;
}
QComboBox#webAreaLayoutController:on {
    color:#FDFDFB;
    background-color: #161A1D;
}
QComboBox#webAreaLayoutController::drop-down {
    width: 24px;
    border:none;
}
QComboBox#webAreaLayoutController::down-arrow {
    image : url(:/lib/resources/icon/drop_down_light.svg);
    border:none;
}
QComboBox#webAreaLayoutController QAbstractItemView {
    border: none;
    border-radius:15px;
    background-color:#292E32;
}

/*TabBar*/
QWidget#tabbar{
    background-color:#161A1D;
    border:none;
}
QWidget#customTabBarWidget{
    background-color:#161A1D;
    border:none;
}
QWidget#tabContainer{
    background-color:#161A1D;
    border:none;
}
QWidget#tabScrollArea{
    background-color:#161A1D;
    border:none;
}
QWidget#TabItem[selected="true"]{
    background-color:#292E32;
    border-top-left-radius:10px;
    border-top-right-radius:10px;
}
QLabel#TabBarTitle[selected="true"]{
    color:#FDFDFB;
}
QLabel#TabBarTitle[selected="false"]{
    color:#D3DAE1;
}
QWidget#TabItem[selected="false"]{
    background-color:none;
}
QPushButton#addNewTabButton{
    background-color:#161A1D;
}
QPushButton#closeTabButton{
    border:none;
}
QPushButton#closeTabButton:hover{
    border:none;
    border-radius:10px; /*half of the icon size*/
    background-color:#292E32;
}



QPushButton[class="borderless"]{
    border: none;
}

QPushButton#applicationExitButton{
    border:none;
}

QPushButton#applicationExitButton:hover{
    background-color: red;
    border: 1px solid black;
    border-radius: 12px;
}

QWidget#gridViewContainer[theme="dark"]{
    background-color:#161A1D;
}
