QWidget#MainWindow{
    margin: 0;
}

QLineEdit#urlInputBar {
    border : none;
    background-color:#FFDCA8;
    placeholder-text-color:#7E4E1E;
}

QWidget#SearchBarContainer{
    background-color: #FFDCA8;
    border-radius: 7px;
}

QWidget#NaviBarContainer{
    background-color:#FDF6EC;
}

QPushButton[class="borderless"] {
    border: none;
}

QPushButton#applicationExitButton{
    padding:3px;
}

QPushButton#applicationExitButton:hover{
    background-color: #FDF6EC;
    border: 1px solid black;
    border-radius: 5px;
}
